                             
                               _____
   _____                _____ |?    |
  |?    | _____        |?    || & & | 
  |  &  ||?    | _____ | & & || & & | _____
  |     || & & ||?    ||  &  || & & ||?    |
  |  &  ||     || & & || & & ||____?|| & & | _____
  |____?||  &  ||     ||____?|       |& & &||?    | _____
         |____?|| & & |              | & & ||& & &||?    |
                |____?|              |____?|| & & ||& & &|
                                            |& & &||& & &|
                                            |____?||& & &|
                                                   |____?|